On Andrew's local mac.  Sync with Git as an intermediary.

http_xsadv
cd /Users/i830671/hana_work/XSA_00_SYSTEM/__empty__/http

http_main
cd /Users/i830671/hana_work/FE9_17_d0cd77f9b-sfp00main_SYSTEM/__empty__/http

:hana_work i830671$ find . -name *.hdbdd -print
./HDB_00_SYSTEM/sfp/sfp/crunchbase/data/types.hdbdd
./HDB_00_SYSTEM/sfp/student00/data/PRODUCT_REVIEWS.hdbdd
./HDB_00_SYSTEM/huru/iot/data/sensors.hdbdd
./HDB_00_SYSTEM/iot/iot/data/sensors.hdbdd
./HDB_00_SYSTEM/openSAPta/student00/data/PRODUCT_REVIEWS.hdbdd
./XSA_00_SYSTEM/__empty__/http/data/http.hdbdd
./IGL_06_I830671/__empty__/pkapp_rto/model/RTO.hdbdd
./IGL_06_I830671/__empty__/pkapp_rto/data/RTO.hdbdd
./FE9_17_d0cd77f9b-sfp00main_SYSTEM/__empty__/http_bak/data/http.hdbdd
./FE9_17_d0cd77f9b-sfp00main_SYSTEM/__empty__/http/data/http.hdbdd
./IDC_00_I830671/__empty__/iot/data/sensors.hdbdd
